MONGODB_URI='mongodb+srv://Sam:sam123@cluster1.9tjh8mz.mongodb.net/Database4'
JWT_SECRET=samad2323
GEMINI_API_KEY=AIzaSyCm7sQjT5B2m3voF_IfAVCDabZafeDSyXM
EMAIL_USER=samad140804@gmail.com
EMAIL_PASSWORD=xbetfhwylwfklkmz
PORT=8080
